<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78d9f6224de34f6b8dcd5fddbe2387be" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="DB_RACOPModel.rc_EmpresaUser" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RACOPModel.tb_Especialidades" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_RACOPModel.tb_SubEspecialidades" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_RACOPModel.rc_Empresa" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>